# Backend
PORT=8787


# Gemini
GEMINI_API_KEY=AIzaSyCrhJ3M8aDADYwqC-IsT-6PY8swb-Gimf4
# opcional: gemini-1.5-flash (rápido) | gemini-1.5-pro (mais assertivo)
GEMINI_MODEL=gemini-1.5-flash


# Busca Web (escolha um provedor)
SEARCH_PROVIDER=serper # serper | bing | serpapi
SERPER_KEY=fa806bc306bb273fe244b8678ef21b8c5a0ad8eb
# BING_KEY=...
# SERPAPI_KEY=...


# (opcional) Token compartilhado entre extensão e backend
# API_AUTH=Bearer SEU_TOKEN